{
  "rust-analyzer.linkedProjects": [
    "./alpha-zero/Cargo.toml",
    "./environment/Cargo.toml",
    "./mcts/Cargo.toml",
    "./network-utils/Cargo.toml",
    "./Cargo.toml"
  ],
  "rust-analyzer.showUnlinkedFileNotification": false
}
